# NEXUS
NEXUS_HOST=localhost
NEXUS_PORT=1981
NEXUS_DOCKER_HTTP_PORT=19082
NEXUS_USER=admin
NEXUS_PSW=f8a94d23-4d4d-45ab-8fc5-8f57e19575fb

# SONAR
SONAR_HOST_URL=http://localhost:9099
SONAR_AUTH_TOKEN=squ_fb324401da3b36634fde9a5ca24eb2a97aab6490
